<nav class="navbar navbar-expand-md navbar-dark bg-blue">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo.png" alt="Angular Project" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink='/' routerActiveLink="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/course' routerActiveLink="active">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/page/about' routerActiveLink="active">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/contact' routerActiveLink="active">Contact Us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" routerLink='/Registration' routerActiveLink="active">Registration</a>
            </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='/Login' routerActiveLink="active">Login</a>
        </li>
    </ul>

    </div>
  </div>
</nav>